<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>

        @keyframes flip {
            from{
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg);
            }
        }

        .container{
            margin: 0 auto;
            text-align: center;
        }

        ul{
            margin: 0;
            padding: 0;
            background-color: mediumpurple;
        }
        
        li{
            display: inline;
            font-size: 2em;
            background-color: rgba(255, 255, 0, 0.42);
        }

        li:hover{
            animation: flip 2s linear infinite;
        }

    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li>Contact</li>
    </ul>
</div>

</body>
</html>